[tox]
envlist = py{38, 312}

[doc8]
ignore = D001

[pycodestyle]
exclude = .git,.tox
max-line-length = 120
max-doc-length = 120

[pydocstyle]
ignore = D101,D200,D203,D204,D212,D215,D401,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov edx_enterprise_subsidy_client --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements site-packages

[testenv:python]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    pytest {posargs}

[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
    SPHINXOPTS = -W
allowlist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/edx_enterprise_subsidy_client.rst
    rm -f docs/modules.rst
    make -e -C docs clean
    make -e -C docs html
    python setup.py check --restructuredtext --strict

[testenv:quality]
allowlist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    make quality
