#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
astroid==3.2.4
    # via
    #   pylint
    #   pylint-celery
backports-tarfile==1.2.0
    # via jaraco-context
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   django
certifi==2024.8.30
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.17.1
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.7
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.8.0
    # via edx-lint
coverage[toml]==7.6.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==43.0.1
    # via secretstorage
dill==0.3.8
    # via pylint
django==4.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
django-waffle==4.1.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
docutils==0.20.1
    # via readme-renderer
edx-django-utils==5.15.0
    # via
    #   -r requirements/test.txt
    #   edx-rest-api-client
edx-lint==5.4.0
    # via -r requirements/quality.in
edx-rest-api-client==6.0.0
    # via -r requirements/test.txt
exceptiongroup==1.2.2
    # via
    #   -r requirements/test.txt
    #   pytest
idna==3.8
    # via
    #   -r requirements/test.txt
    #   requests
importlib-metadata==8.4.0
    # via
    #   keyring
    #   twine
importlib-resources==6.4.4
    # via keyring
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.13.2
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.0.2
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.4
    # via code-annotations
keyring==25.3.0
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.5.0
    # via
    #   jaraco-classes
    #   jaraco-functools
newrelic==9.13.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
nh3==0.2.18
    # via readme-renderer
packaging==24.1
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==6.1.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.10.0
    # via twine
platformdirs==4.3.2
    # via pylint
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
psutil==6.0.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pycodestyle==2.12.1
    # via -r requirements/quality.in
pycparser==2.22
    # via
    #   -r requirements/test.txt
    #   cffi
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.18.0
    # via
    #   readme-renderer
    #   rich
pyjwt==2.9.0
    # via
    #   -r requirements/test.txt
    #   edx-rest-api-client
pylint==3.2.7
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.5
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pynacl==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pytest==8.3.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
pytest-cov==5.0.0
    # via -r requirements/test.txt
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.2
    # via code-annotations
readme-renderer==43.0
    # via twine
requests==2.32.3
    # via
    #   -r requirements/test.txt
    #   edx-rest-api-client
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.8.0
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.5.1
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.3.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-django-utils
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.13.2
    # via pylint
twine==5.1.1
    # via -r requirements/quality.in
typing-extensions==4.12.2
    # via
    #   -r requirements/test.txt
    #   asgiref
    #   astroid
    #   pylint
    #   rich
urllib3==2.2.2
    # via
    #   -r requirements/test.txt
    #   requests
    #   twine
zipp==3.20.1
    # via
    #   importlib-metadata
    #   importlib-resources
